DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
KnowledgeBase

20151001
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
SCHEMA

1
20151001
20151001
F
E
0
0
0
-
-
-
71
79
107
103
105
109
141
149
198
188
178
167
180
190
200
210
218
208
157
125
117
87
77
75
73
-
-
64
66
69
-
-
65
-
-
70
-
-
-
-
*4
208
0
Rating

0
0
-
-
-
-
214
-
-
-
-
209
-
-
-
-
*4
198
0
Ecole

0
0
-
-
-
-
204
-
-
-
-
199
-
-
-
-
*4
188
0
Fac

0
0
-
-
-
-
202
194
-
-
-
-
189
-
-
-
-
*4
178
0
Transaction

0
0
-
-
-
-
184
-
-
-
-
179
-
-
-
-
*4
157
0
Scéance

0
0
-
-
-
-
220
212
182
171
-
-
-
-
158
-
-
-
-
*4
107
0
Message

0
0
-
-
-
-
121
-
-
-
-
108
-
-
-
-
*4
105
0
Activation

0
0
-
-
-
-
113
-
-
-
-
106
-
-
-
-
*4
103
0
User

0
0
-
-
-
-
127
119
111
-
-
-
-
104
-
-
-
-
*4
77
0
Vérification

0
0
-
-
-
-
151
143
129
-
-
-
-
78
-
-
-
-
*4
75
0
Tutoré

0
0
-
-
-
-
176
153
91
-
-
-
-
76
-
-
-
-
*4
73
0
Tuteur

0
0
-
-
-
-
169
145
83
-
-
-
-
74
-
-
-
-
*4
71
0
Cours

0
0
-
-
-
-
222
192
89
81
-
-
-
-
72
-
-
-
-
*5
218
0
Concerne

0
0
-
-
-
-
219
221
-
223
-
-
-
-
*5
210
0
Evalue

0
0
-
-
-
-
211
213
-
215
-
-
-
-
*5
200
0
Contient

0
0
-
-
-
-
201
203
-
205
-
-
-
-
*5
190
0
Propose

0
0
-
-
-
-
191
193
-
195
-
-
-
-
*5
180
0
Paye

0
0
-
-
-
-
181
183
-
185
-
-
-
-
*5
167
0
Organise

0
0
-
-
-
-
168
170
175
-
172
-
-
-
-
*5
149
0
Controle1

0
0
-
-
-
-
150
152
-
154
-
-
-
-
*5
141
0
Controle

0
0
-
-
-
-
142
144
-
146
-
-
-
-
*5
125
0
Vérifie

0
0
-
-
-
-
126
128
-
130
-
-
-
-
*5
117
0
Transmettre

0
0
-
-
-
-
118
120
-
122
-
-
-
-
*5
109
0
Active

0
0
-
-
-
-
110
112
-
114
-
-
-
-
*5
87
0
Suit

0
0
-
-
-
-
88
90
-
92
-
-
-
-
*5
79
0
Donne

0
0
-
-
-
-
80
82
-
84
-
-
-
-
*8
221
0

0
N
 
0
0
-
222
-
225
-
-
-
-
*8
219
0

1
1
 
0
0
-
220
-
224
-
-
-
-
*8
213
0

1
1
 
0
0
-
214
-
217
-
-
-
-
*8
211
0

0
N
 
0
0
-
212
-
216
-
-
-
-
*8
203
0

1
N
 
0
0
-
204
-
207
-
-
-
-
*8
201
0

1
1
 
0
0
-
202
-
206
-
-
-
-
*8
193
0

0
N
 
0
0
-
194
-
197
-
-
-
-
*8
191
0

1
N
 
0
0
-
192
-
196
-
-
-
-
*8
183
0

1
1
 
0
0
-
184
-
187
-
-
-
-
*8
181
0

1
1
 
0
0
-
182
-
186
-
-
-
-
*8
175
0

0
N
 
0
0
-
176
-
177
-
-
-
-
*8
170
0

1
1
 
0
0
-
171
-
174
-
-
-
-
*8
168
0

0
N
 
0
0
-
169
-
173
-
-
-
-
*8
152
0

1
1
 
0
0
-
153
-
156
-
-
-
-
*8
150
0

1
1
 
0
0
-
151
-
155
-
-
-
-
*8
144
0

1
1
 
0
0
-
145
-
148
-
-
-
-
*8
142
0

1
1
 
0
0
-
143
-
147
-
-
-
-
*8
128
0

1
1
 
0
0
-
129
-
132
-
-
-
-
*8
126
0

0
N
 
0
0
-
127
-
131
-
-
-
-
*8
120
0

0
N
 
0
0
-
121
-
124
-
-
-
-
*8
118
0

1
1
 
0
0
-
119
-
123
-
-
-
-
*8
112
0

1
1
 
0
0
-
113
-
116
-
-
-
-
*8
110
0

1
1
 
0
0
-
111
-
115
-
-
-
-
*8
90
0

0
N
 
0
0
-
91
-
94
-
-
-
-
*8
88
0

0
N
 
0
0
-
89
-
93
-
-
-
-
*8
82
0

0
N
 
0
0
-
83
-
86
-
-
-
-
*8
80
0

0
N
 
0
0
-
81
-
85
-
-
-
-
*9
222
0
*9
220
0
*9
214
0
*9
212
0
*9
204
0
*9
202
0
*9
194
0
*9
192
0
*9
184
0
*9
182
0
*9
176
0
*9
171
0
*9
169
0
*9
153
0
*9
151
0
*9
145
0
*9
143
0
*9
129
0
*9
127
0
*9
121
0
*9
119
0
*9
113
0
*9
111
0
*9
91
0
*9
89
0
*9
83
0
*9
81
0
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
84
85
86
92
93
94
104
106
108
114
115
116
122
123
124
130
131
132
146
147
148
154
155
156
158
172
173
174
177
179
185
186
187
189
195
196
197
199
205
206
207
209
215
216
217
223
224
225
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
225
0
157165
99346
0
*19
224
0
136528
113606
0
*19
223
0
136872
99689
0
*19
217
0
153941
153586
0
*19
216
0
143921
134120
0
*19
215
0
152118
142821
0
*19
209
0
154200
167700
0
*19
207
0
206060
52404
0
*19
206
0
205960
72354
0
*19
205
0
206806
61712
0
*19
199
0
205000
44400
0
*19
197
0
208298
89035
0
*19
196
0
190061
98022
0
*19
195
0
207709
97994
0
*19
189
0
208900
82900
0
*19
187
0
126565
154007
0
*19
186
0
131510
133842
0
*19
185
0
126855
142772
0
*19
179
0
126400
167800
0
*19
177
0
109586
154383
0
*19
174
0
123638
126400
0
*19
173
0
109958
101966
0
*19
172
0
109286
126302
0
*19
158
0
137300
125700
0
*19
156
0
87697
186326
0
*19
155
0
46961
167274
0
*19
154
0
63699
186158
0
*19
148
0
88237
94870
0
*19
147
0
49764
125031
0
*19
146
0
67002
108248
0
*19
132
0
23870
131750
0
*19
131
0
24183
110042
0
*19
130
0
24329
118811
0
*19
124
0
7400
74333
0
*19
123
0
14006
91812
0
*19
122
0
11400
82453
0
*19
116
0
59233
74196
0
*19
115
0
45573
89922
0
*19
114
0
55451
82464
0
*19
108
0
8700
65600
0
*19
106
0
60600
65800
0
*19
104
0
24700
101900
0
*19
94
0
142030
186469
0
*19
93
0
174443
142763
0
*19
92
0
174389
186441
0
*19
86
0
126414
77000
0
*19
85
0
158919
84795
0
*19
84
0
143363
72500
0
*19
78
0
23300
148500
0
*19
76
0
109600
186500
0
*19
74
0
109500
81500
0
*19
72
0
174500
99100
0
*19
70
0
83000
7100
0
*19
62
0
100000
10000
0
*40
32
221
221
*40
32
219
219
*40
32
213
213
*40
32
211
211
*40
32
203
203
*40
32
201
201
*40
32
193
193
*40
32
191
191
*40
32
183
183
*40
32
181
181
*40
32
175
175
*40
32
170
170
*40
32
168
168
*40
32
152
152
*40
32
150
150
*40
32
144
144
*40
32
142
142
*40
32
128
128
*40
32
126
126
*40
32
120
120
*40
32
118
118
*40
32
112
112
*40
32
110
110
*40
32
90
90
*40
32
88
88
*40
32
82
82
*40
32
80
80
*40
30
218
218
*40
30
210
210
*40
30
200
200
*40
30
190
190
*40
30
180
180
*40
30
167
167
*40
30
149
149
*40
30
141
141
*40
30
125
125
*40
30
117
117
*40
30
109
109
*40
30
87
87
*40
30
79
79
*40
28
208
208
*40
28
198
198
*40
28
188
188
*40
28
178
178
*40
28
157
157
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20151001


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
KnowledgeBase
20151001
143042


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20151001
143106
20151001
143106
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*63
63
19
*POT "begin-file"

